{
  "name": "learning_node.js",
  "version": "1.0.0",
  "description": "here i am learning node.js",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "server": "nodemon app"
  },
  "keywords": [
    "node.js"
  ],
  "author": "Georgii Galechyan",
  "license": "ISC"
}
